<!DOCTYPE html>
<html>
    <head>
        <title>Music Survey App</title>
        <style type="text/css">
            body {
                margin: 40px auto;
				max-width: 850px;
				line-height: 1.6;
				font-size: 18px;
				color: #444;
				padding: 0 10px;
                background-color: #BBC;
            }

            h1, h2, h3 {
                line-height:1.2
            }

            .music-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                grid-auto-flow: dense;
            }

            .music-search, .music-liked {
                padding: 10px;
                display: grid;
                grid-template-columns: 100px 10px auto;
                grid-template-rows: 0px 1fr 1fr 1fr 0px;
                grid-gap: 5px;
                width: calc(100% - 20px);
                height: 100px;
                cursor: pointer;
            }

            .music-search:hover, .music-liked:hover {
                background-color: #0001
            }
            
            .music-search > img, .music-liked > img {
                height: 100%;
                width: 100%;
                grid-column: 1;
                grid-row: span 5;
            }

            .music-search > span, .music-liked > span {
                height: 26px;
                font-size: auto;
            }

            .music-search > .title, .music-liked > .title {
                grid-column: 3;
                grid-row: 2;
            }

            .music-search > .artist, .music-liked > .artist {
                grid-column: 3;
                grid-row: 3;
            }

            .music-search > .album, .music-liked > .album {
                grid-column: 3;
                grid-row: 4;
            }

            .music-search {
                grid-column: 1;
            }

            .music-liked {
                grid-column: 2;
            }
        </style>
    </head>
    <body>
        <template id="search-template">
            <div class="music-search">
                <img/>
                <span class="title"></span>
                <span class="artist"></span>
                <span class="album"></span>
            </div>
        </template>

        <h1>Music Survey</h1>

        <hr>
        <p>
            Search for a song using the search bar and click it to add it to your favorites.
            When you are done selecting songs press the submit button to add your picks to the
            database. You can also use the "I'm Feeling Lucky" button to see random songs submitted
            by other users.
        </p>
        <hr>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <input id ="random" type="button" value="I'm Feeling Lucky">

        <br>

        <label for="search">Search:</label>
        <input type="text" id="search" name="search" required>
        <input id ="submit" type="button" value="Submit!">

        <div id="music-container" class="music-container" width="100%">
        </div>

        <script src="/main.js"></script>
    </body>
</html>

